# dachuang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/demo/doctor/com/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  UserInfo.txt  functiondesc.txt  synopsis.txt
app/src/main/java/demo/doctor/com/doctor/login/: ForgetPwdActivity.java  LoginActivity.java  MobApplication.java  resetpwd.java  (+3 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: textcolor_selector.xml
app/src/main/res/drawable/: bg_firstpager_left.xml  bg_firstpager_right.xml  bg_layout_shape.xml  bg_login_input_ok.xml  bg_login_navigation_bar.xml  bg_login_register.xml  bg_login_submit.xml  bg_login_submit_lock.xml  bg_register_call_sms.xml  bottom_layout_selector.xml  cardbg.xml  cardbgselect.xml  cardpress.xml  chat_left.xml  chat_r.xml  checked_bg.xml  corners_bg1.xml  corners_bg2.xml  corners_bg3.xml  corners_bg4.xml  dialog_bg.xml  edit_shape.xml  ic_launcher_background.xml  ic_material.xml  ic_selector_checkbox.xml  mid_layout_selector.xml  normal_bg.xml  selector_circle_bg.xml  shape_circle_bg.xml  shape_circle_bg_focus.xml  shape_circle_bg_hui.xml  shape_circle_bg_normal.xml  shape_circle_ring1.xml  shape_circle_ring2.xml  shape_circle_ring3.xml  single_layout_selector.xml  text_color.xml  top_layout_selector.xml
app/src/main/res/layout/: activity_banben.xml  activity_bingli.xml  activity_daohang.xml  activity_function.xml  activity_informatiin.xml  activity_main.xml  activity_main_login.xml  activity_main_login_navigation_bar.xml  activity_main_register_step_one.xml  activity_main_register_step_two.xml  activity_main_reset_pwd.xml  activity_main_retrieve_pwd.xml  card_item.xml  chat.xml  content_main.xml  fragment_content_home.xml  home_viewpager.xml  my.xml  setting.xml  title_text.xml  tv.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: BaseDimen.xml  sps_320.xml
app/src/main/res/values-sw360dp/: BaseDimen_360.xml  sps_360.xml
app/src/main/res/values-sw384dp/: BaseDimen_384.xml  sps_384.xml
app/src/main/res/values-sw480dp/: BaseDimen_480.xml  sps_480.xml
app/src/main/res/values-sw600dp/: BaseDimen_600.xml  sps_600.xml
app/src/main/res/values-sw640dp/: BaseDimen_640.xml  sps_640.xml
app/src/test/java/demo/doctor/com/doctor/: ExampleUnitTest.java
(+17 files in other folders)
