<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_title_rlayout"
        style="@style/TitleTheme">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/base40dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/base10dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="@dimen/base240dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/base17sp"
            android:text=""
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/iv_search_surgeon"
            android:layout_width="@dimen/base40dp"
            android:layout_height="@dimen/base40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/search_white"
            android:padding="@dimen/base8dp"
            android:visibility="gone"
            />
    </RelativeLayout>

</LinearLayout>